# DotnetApiExemple

./: RestApiCourseDometrain.sln
Helpers/Identity.Api/: Identity.Api.csproj
Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.json  docker-compose.yml
Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movies.Api.Sdk.csproj
Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
Movies.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
Movies.Api/Health/: DatabaseHealthCheck.cs
Movies.Api/Mapping/: ContractMapping.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj
Movies.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
Movies.Contracts/: Movies.Contracts.csproj
Movies.Contracts/Requests/V1/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  PagedRequest.cs  UpdateMovieRequest.cs
Movies.Contracts/Responses/: HalResponse.cs  MovieResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
